{
    "name": "longman/php-code-style",
    "type": "library",
    "description": "Longish Code style configurations",
    "license": "MIT",
    "require": {
        "slevomat/coding-standard": "^5.0"
    },
    "require-dev": {},
    "autoload": {}
}
