{
    "name": "longman/php-code-style",
    "type": "library",
    "description": "Longish Code style configurations",
    "license": "MIT",
    "require": {
        "squizlabs/php_codesniffer": "^3.3",
        "slevomat/coding-standard": "^4.8"
    },
    "require-dev": {},
    "autoload": {}
}
